# DB2

./: .env.example  .gitignore  README.md  UML.gaphor  docker-compose.yml  pom.xml
DB2Clone/: README.md  docker-compose.yml
DB2Clone/docs/status/docs/status/: 2025-05-07.md
DB2Clone/src/main/java/de/hsrt/db2/TeleKlinikDB/: TeleKlinikDBApplication.java
DB2Clone/src/main/resources/: application.properties
DB2Clone/src/test/java/de/hsrt/db2/TeleKlinikDB/: TeleKlinikDBApplicationTests.java
app/: pom.xml
app/src/main/java/de/hsrt/db2/TeleConsult/: TeleConsultApp.java
app/src/main/java/de/hsrt/db2/TeleConsult/repo/: ChatJpaRepo.java  JpaRepoContext.java  MessageJpaRepo.java  UserJpaRepo.java
app/src/main/java/de/hsrt/db2/TeleConsult/service/: TeleConsultService.java
app/src/main/resources/: application.properties
app/src/test/java/de/hsrt/db2/TeleConsult/: TeleConsultDBApplicationTests.java
core/: pom.xml
core/src/main/java/de/hsrt/db2/TeleConsult/command/: TeleConsultBaseCommand.java
core/src/main/java/de/hsrt/db2/TeleConsult/command/chat/: ChatCommand.java  CreateChat.java  DeleteChat.java  UpdateChat.java
core/src/main/java/de/hsrt/db2/TeleConsult/command/message/: DeleteMsg.java  EditMsg.java  MarkRead.java  MessageCommand.java  SendMsg.java
core/src/main/java/de/hsrt/db2/TeleConsult/command/user/: CreateUser.java  DeleteUser.java  UpdateUser.java  UserCommand.java
core/src/main/java/de/hsrt/db2/TeleConsult/enums/: ChatState.java  MessageState.java  UserType.java
core/src/main/java/de/hsrt/db2/TeleConsult/model/: Chat.java  GP.java  Message.java  Patient.java  User.java
core/src/main/java/de/hsrt/db2/TeleConsult/repo/: BaseRepository.java  ChatRepo.java  MessageRepo.java  RepoContext.java  UserRepo.java
core/src/main/java/de/hsrt/db2/TeleConsultCore/command/: RepoContext.java
core/src/main/java/de/hsrt/db2/TeleConsultCore/command/chat/: ChatCommand.java
core/src/main/java/de/hsrt/db2/TeleConsultCore/command/message/: DeleteMsg.java  EditMsg.java  MarkRead.java
core/src/main/java/de/hsrt/db2/TeleConsultCore/command/user/: CreateUser.java  UpdateUser.java
core/src/main/java/de/hsrt/db2/TeleConsultCore/model/: Chat.java  Message.java  User.java
docs/status/docs/status/: 2025-05-07.md
springboot-app/: pom.xml
springboot-app/src/main/java/de/hsrt/db2/TeleConsultApp/: TeleConsultDBApplication.java
springboot-app/src/main/java/de/hsrt/db2/TeleConsultApp/commands/message/: DeleteMsg.java  MessageCommand.java  SendMsg.java
springboot-app/src/main/java/de/hsrt/db2/TeleConsultApp/commands/user/: UpdateUser.java
springboot-app/src/main/java/de/hsrt/db2/TeleConsultApp/enums/: MessageState.java  UserType.java
springboot-app/src/main/java/de/hsrt/db2/TeleConsultApp/model/: Chat.java  GP.java
springboot-app/src/main/java/de/hsrt/db2/TeleConsultApp/repo/: MessageRepo.java
springboot-app/src/main/java/de/hsrt/db2/TeleConsultApp/service/: TeleConsultDBService.java
springboot-app/src/main/java/de/hsrt/db2/TeleConsultDB/commands/chat/: ChatCommand.java
springboot-app/src/main/java/de/hsrt/db2/TeleConsultDB/commands/message/: MarkRead.java
springboot-app/src/main/java/de/hsrt/db2/TeleConsultDB/commands/user/: CreateUser.java  UserCommand.java
springboot-app/src/main/java/de/hsrt/db2/TeleConsultDB/model/: Patient.java
springboot-app/src/main/java/de/hsrt/db2/TeleConsultDB/repo/: ChatRepo.java
springboot-app/src/main/resources/: application.properties
src/main/java/de/hsrt/db2/TeleConsult/: TeleConsultDBApplication.java
src/main/java/de/hsrt/db2/TeleConsult/config/: AppConfig.java
src/main/java/de/hsrt/db2/TeleConsult/model/: Chat.java  GP.java  Message.java  Patient.java  User.java
src/main/java/de/hsrt/db2/TeleConsult/repo/: ChatJpaRepo.java  DataBaseContext.java  MessageJpaRepo.java  UserJpaRepo.java
src/main/java/de/hsrt/db2/TeleConsultCore/: TeleConsultCoreApplication.java
src/main/java/de/hsrt/db2/TeleConsultCore/command/: RepoContext.java  TeleConsultBaseCommand.java
src/main/java/de/hsrt/db2/TeleConsultCore/enums/: ChatState.java  MessageState.java  UserType.java
src/main/java/de/hsrt/db2/TeleConsultCore/model/: Chat.java  GP.java  Message.java  Patient.java  User.java
src/main/java/de/hsrt/db2/TeleConsultCore/repo/: BaseRepository.java  ChatRepo.java  MessageRepo.java  UserRepo.java
src/main/java/de/hsrt/db2/TeleConsultCore/service/: TeleConsultService.java
src/main/java/de/hsrt/db2/TeleConsultDB/: TeleConsultDBApplication.java
src/main/java/de/hsrt/db2/TeleConsultDB/commands/: DataBaseCommand.java  DataBaseContext.java  TeleConsultCommand.java  TeleConsultCommandResult.java  TeleConsultContext.java
src/main/java/de/hsrt/db2/TeleConsultDB/enums/: ChatState.java  MessageState.java
src/main/java/de/hsrt/db2/TeleConsultDB/model/: Message.java  User.java
src/main/java/de/hsrt/db2/TeleConsultDB/repo/: ChatRepo.java  DataBaseContext.java  MessageRepo.java  UserRepo.java
src/main/java/de/hsrt/db2/TeleConsultDB/service/: TeleConsultDBService.java
src/main/java/de/hsrt/db2/TeleKlinikDB/: TeleKlinikDBApplication.java
src/main/java/de/hsrt/db2/TeleKlinikDB/commands/: TeleKlinikCommand.java  TeleKlinikCommandResult.java  TeleKlinikContext.java
src/main/java/de/hsrt/db2/TeleKlinikDB/enums/: ChatState.java  Gender.java  UserType.java
src/main/java/de/hsrt/db2/TeleKlinikDB/model/: Chat.java  ChatState.java  GP.java  Message.java  Patient.java  User.java  (+1 more)
src/main/java/de/hsrt/mis/IdentityManagementAL/: IdentityManagementAlApplication.java
src/main/java/de/hsrt/mis/TeleKlinikAPI/: TeleKlinikAPIApplication.java
src/main/resources/: application.properties
src/test/java/de/hsrt/db2/TeleConsult/: TeleConsultDBApplicationTests.java
src/test/java/de/hsrt/db2/TeleConsultDB/: FilterTests.java  TeleConsultDBApplicationTests.java  TestsSuite.java
src/test/java/de/hsrt/db2/TeleKlinikDB/: TeleKlinikDBApplicationTests.java
src/test/java/de/hsrt/mis/IdentityManagementAL/: IdentityManagementAlApplicationTests.java
src/test/java/de/hsrt/mis/TeleKlinikAPI/: IdentityManagementAlApplicationTests.java
(+85 files in other folders)
