spring.application.name=IdentityManagementAL

spring.datasource.url=jdbc:mysql://localhost:${DB_PORT}/mis
spring.datasource.username=mis
# Password is set via .env for security reasons
spring.datasource.password=${DB_PASSWD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
