spring.application.name=TeleConsultDB

spring.datasource.url=jdbc:mysql://localhost:${DB_PORT}/tcdb
spring.datasource.username=tcdb
# The Password is set via .env for security reasons
spring.datasource.password=${DB_PASSWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update